<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Galéria</title>
</head>
<body>
    <header style="background-image: url(img/borito.jpg);"><nav>
        <a href="main.html">Főoldal</a>
        <a href="galeria.html">Galéria</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav></header> 
    
   
      

    <footer>Ezt az oldalt Csongor Bence,Povázson Edina és Tóth Alexandra készítette</footer>
</body>
</html>